# zenitt90

./: .gitattributes  .gitignore  CHAT_HISTORY.md  COMPATIBILITY.md  HANDOFF.md  MIGRATION_NOTES.md  NEXT_STEPS.md  README.md  README_SIGNING.md  ZENITH_FIX_LOG.md  ZENITH_OTT_HANDOFF.md  build.gradle.kts  debug.keystore  generator.py  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-build.yml  build.yaml  build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platinum/ott/: MainActivity.kt  ZenithApplication.kt
app/src/main/java/com/platinum/ott/core/: AuthPreferences.kt  InterfacePreferences.kt  QualityPreferences.kt  ServiceLocator.kt
app/src/main/java/com/platinum/ott/core/js/: ScriptMetadata.kt  ScriptProvider.kt
app/src/main/java/com/platinum/ott/core/platform/: Platform.kt
app/src/main/java/com/platinum/ott/core/plugin/: PluginApi.kt  PluginManager.kt  PluginManifest.kt  PluginRepository.kt  PluginUrlValidator.kt
app/src/main/java/com/platinum/ott/data/local/: ZenithDatabase.kt
app/src/main/java/com/platinum/ott/data/local/dao/: FavoritesDao.kt  MetadataDao.kt  MovieDao.kt  PlaylistMovieDao.kt  PluginDao.kt  SeriesScheduleDao.kt  WatchHistoryDao.kt
app/src/main/java/com/platinum/ott/data/local/entity/: FavoriteEntity.kt  FolderEntity.kt  MetadataEntity.kt  MovieEntity.kt  PlaylistMovieEntity.kt  PluginEntity.kt  SeriesScheduleEntity.kt  WatchHistoryEntity.kt
app/src/main/java/com/platinum/ott/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/platinum/ott/data/playlist/: M3uPlaylistParser.kt  XtreamVodClient.kt
app/src/main/java/com/platinum/ott/data/remote/: RetrofitFactory.kt  RetryInterceptor.kt  ZenithApiService.kt
app/src/main/java/com/platinum/ott/data/remote/dto/: CatalogResponseDto.kt  MovieDto.kt  ScriptManifestDto.kt  StreamVariantDto.kt  SyncDtos.kt
app/src/main/java/com/platinum/ott/data/remote/mapper/: MovieMapper.kt
app/src/main/java/com/platinum/ott/data/remote/tmdb/: TmdbApiService.kt  TmdbInterceptor.kt
app/src/main/java/com/platinum/ott/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  PlaylistRepository.kt  TmdbRepositoryImpl.kt
app/src/main/java/com/platinum/ott/domain/model/: AuthConfig.kt  CatalogPage.kt  Favorite.kt  Movie.kt  StreamVariant.kt  TmdbMetadata.kt  WatchHistory.kt
app/src/main/java/com/platinum/ott/domain/repository/: AuthRepository.kt  MovieRepository.kt  TmdbRepository.kt
app/src/main/java/com/platinum/ott/domain/usecase/: CheckAuthUseCase.kt  ClearCacheUseCase.kt  FavoritesUseCase.kt  GetCatalogUseCase.kt  GetMovieByIdUseCase.kt  GetPlayableUrlUseCase.kt  GetPlaylistCatalogUseCase.kt  LoginM3UUseCase.kt  LoginXtreamUseCase.kt  LogoutUseCase.kt  OtaUpdateUseCase.kt  SearchMoviesUseCase.kt  SeriesTrackerUseCase.kt  SyncUseCase.kt  WatchHistoryUseCase.kt
app/src/main/java/com/platinum/ott/navigation/: ZenithNavHost.kt
app/src/main/java/com/platinum/ott/presentation/components/: CatalogRow.kt  MovieCard.kt  PosterImage.kt
app/src/main/java/com/platinum/ott/presentation/phone/screens/: PhoneDetailScreen.kt  PhoneFavoritesScreen.kt  PhoneHistoryScreen.kt  PhoneHomeScreen.kt  PhonePlayerScreen.kt  PhonePluginCatalogScreen.kt  PhonePluginDetailScreen.kt  PhoneQrScanScreen.kt  PhoneSettingsScreen.kt  PhoneSetupScreen.kt
app/src/main/java/com/platinum/ott/presentation/screens/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/player/: PlayerController.kt  PlayerScreen.kt  PlayerViewModel.kt  QualityMenuOverlay.kt
app/src/main/java/com/platinum/ott/presentation/screens/plugins/: PluginCatalogScreen.kt  PluginDetailScreen.kt  PluginViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/qr/: QrScanScreen.kt
app/src/main/java/com/platinum/ott/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/setup/: SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
app/src/main/java/com/platinum/ott/presentation/screens/sync/: SyncPairingScreen.kt  SyncPairingViewModel.kt
app/src/main/java/com/platinum/ott/provider/: MovieSearchProvider.kt
app/src/main/java/com/platinum/ott/sync/: SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/platinum/ott/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/platinum/ott/worker/: NotificationHelper.kt  SeriesUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/platinum/ott/: ExampleUnitTest.kt
app/src/test/java/com/platinum/ott/data/repository/: AuthRepositoryImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/platinum/ott/domain/usecase/: OtaUpdateUseCaseTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
